<!DOCTYPE html>
<html>
<head>
    <title>Task #3</title>
    <style>

        #div0{
            background-color: black;
            width: 100px;
            height: 250px;
            border-radius: 10px;
            padding: 10px;
        }

        span{
            background-color: gray;
            width: 40px;
            height: 40px;
            border-radius: 50px;
            display:block;
            margin: 33px;
            animation-duration: 3s;
            animation-iteration-count: 3;

        }

        #r{
            animation-name: r;
        }
        @keyframes r {
        0%,33% {
          background-color: red;
        }
        34%,100% {
          background-color: gray;
        }
      }

        #y{
            animation-name: y;
        }
        @keyframes y {
        0%,33% {
          background-color: gray;
        }
        34%,66% {
          background-color: yellow;
        }
        67%,100% {
          background-color: gray;
        }
      }
        #g{
            animation-name: g;
        }
        @keyframes g {
        0%,66% {
          background-color: gray;
        }
        67%,100% {
          background-color: green;
        }
    }
    </style>
</head>

<body>
    <div id="div0">
        <span id="r"></span>
        <span id="y"></span>
        <span id="g"></span>
    </div>
</body>
</html>