<!DOCTYPE html>
<html>
<head>
    <title>Task #5</title>
    <style>
        div{
            width:100px ;
            height: 100px;
            border-radius: 10%;
            background-color: blue;
            left:80px;
            position: relative;
            animation-name: div1;
            animation-duration: 5s;
            animation-delay: 2s;
        }
        @keyframes div1 {
            0%   {left:80px; top:0px;}
            20%  {left:200px; top:0px;}
            40%  {left:200px; top:200px;}
            60%  {left:0px; top:200px;}
            80% {left:0px; top:0px;}
            100% {left:80px; top:0px;}
        }
    </style>
</head>

<body>
    <div></div>
</body>
</html>